# es-poc

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  es-poc.sln
es-poc/: Dockerfile  Dockerfile.old1  Program.cs  Startup.cs  es-poc.csproj
es-poc/Controllers/: HomeController.cs
es-poc/Dal/Azure/: AzureClient.cs
es-poc/Dal/Elasticsearch/: ElasticSearchClient.cs
es-poc/Dal/Entities/: BaseData.cs  Data.cs  SearchData.cs
es-poc/Dal/Mongo/: MongoDbClient.cs  data.json
es-poc/Models/: ErrorViewModel.cs  SearchDetailsViewModel.cs  SearchModel.cs  SearchResultViewModel.cs
es-poc/Properties/: launchSettings.json
es-poc/Views/: _ViewImports.cshtml
es-poc/Views/Home/: Index.cshtml  SearchDetailsViewModel.cshtml  SearchResultViewModel.cshtml
es-poc/Views/Shared/: _Layout.cshtml
es-poc/wwwroot/css/: site.css
